URL=ws://192.168.50.140:8008/ws-echo
# URL=ws://localhost:8008/ws-echo
# URL=ws://localhost:8008/ws-silent
# URL=ws://192.168.50.140:8008/ws-stream
# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMSIsImF1dGgiOnsicGVybWlzc2lvbnMiOlt7InNjb3BlcyI6WyJyZWFkIl0sInJlc291cmNlIjoiZXhhbXBsZSJ9XX0sImlhdCI6MTY1MzM2MTQ3OX0.WMbG7o7CaKOf6H7djUpZ7aylvUeYw3N8cdn1K1FrN8A
AUTH_URL=http://192.168.50.140:8008/auth
#Note: any accountId and password will work
ACCOUNTID=user1
PASSWORD=12345!
